<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.madlevel5task1.ui.MainActivity">
    <item
        android:id="@+id/deleteAction"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>